apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: me
  name: me-ingress
spec:
  tls:		
  - hosts:		
    - www.cescoferraro.xyz		
    secretName: wildcard-tls 
  rules:
  - host: www.cescoferraro.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: me
          servicePort: 80 
---
apiVersion: v1
kind: Service
metadata:
  namespace: me
  name: me
  labels:
    name: me
spec:
  selector:
    name: me
  ports:
  - name: web
    port: 80 
    targetPort: 80 
    protocol: TCP

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: me
  name: me
  labels:
    name: me
spec:
  replicas: 1
  template:
    metadata:
      namespace: me
      labels:
        name: me
    spec:
      containers:
        - image: cescoferraro/me:latest
          imagePullPolicy: Always
          name: me
          env:
          - name: KUBERNETES
            value: "true"
          - name: BRANCH
            value: "production"

